@use "../../styles/breakpoints";

.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacingHorizontalXXXL);
  padding: var(--size320) 0;

  @include breakpoints.lg {
    grid-template-columns: 1fr 1fr;
  }

  .hero-text-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacingHorizontalXXXL);
  }

  hgroup {
    display: flex;
    flex-direction: column;
  }

  .hero-logos-container {
    display: flex;
    align-items: center;
    gap: var(--spacingHorizontalXXXL);
  }

  .hero-logo-react-icon-container {
    display: flex;
    align-items: center;
    gap: var(--spacingHorizontalS);
  }
  .hero-logo-react-icon {
    height: var(--size320);
  }
}

.components-section {
  hgroup {
    margin-bottom: var(--spacingVerticalXXXL);
  }
}

.categories-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacingHorizontalXXXL);

  @include breakpoints.lg {
    grid-template-columns: repeat(3, 1fr);
  }

  .category-card {
    display: flex;
    flex-direction: column;
    gap: var(--spacingHorizontalL);
    border-radius: var(--borderRadiusS);
    background-color: var(--colorBackground);
    box-shadow: var(--shadowS);
    cursor: pointer;

    .category-card-image {
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid var(--strokeWidthThin) var(--colorNeutralStroke1);
      border-radius: var(--borderRadiusMedium);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }

    .category-card-text {
      display: flex;
      flex-direction: column;
      gap: var(--spacingHorizontalXXS);
    }
  }
}
